VUE_APP_ELASTICSEARCH_ENDPOINT=https://foo-bar
VUE_APP_WORKFLOW_API_ENDPOINT=https://foo.bar/api/
VUE_APP_DATAPLANE_API_ENDPOINT=https://foo.bar/api/
VUE_APP_DATAPLANE_BUCKET=mie-dataplanebucket
VUE_APP_AWS_REGION=us-west-2
VUE_APP_USER_POOL_ID=us-west-2_foo
VUE_APP_USER_POOL_CLIENT_ID=foobar
VUE_APP_IDENTITY_POOL_ID=foo:barr